model {

    maas = external-system 'Mobility-as-a-Service (MaaS) Platform' {
        description """
        
        Mobility-as-a-Service (MaaS) Platform

        The MaaS Platform is an external system that integrates various transportation services into a single accessible on-demand service for users. It provides a unified interface for customers to plan, book, and pay for multiple types of mobility options, including public transit, ride-sharing, bike rentals, and car rentals.

        """

        -> api_gateway 'Integrates with' "REST API + OAuth2"

    }

    omf = external-system 'Open Mobility Foundation (OMF)' {
        description """
        
        Open Mobility Foundation (OMF)

        The Open Mobility Foundation is an industry consortium that establishes open standards and protocols for mobility services. It promotes interoperability among different transportation providers, enabling seamless integration and data sharing to enhance user experience and operational efficiency.

        """

        -> api_gateway 'Exposes data to' "REST API + OAuth2"

    }

    customer = actor 'Customer' {
        
        description """
        
        Customers use MobilityCorp to rent vehicles for short-term transport

        """

        -> customer_app 'Uses'
        -> web_app 'Uses'

    }

    mobiltiy_corp_staff = actor 'MobilityCorp Staff' {
        description """
        
        MobilityCorp Staff manage the operations of the MobilityCorp system, including vehicle maintenance, customer support, and system administration.

        """

        -> staff_app 'Uses'
        -> web_app 'Uses'

    }

    oncall_engineer = actor 'On-call Engineer' {
        description """
        On-call Engineer responsible for real-time operational response across MobilityCorp's event-driven platform
        """

        link ../fleeting_ai/oncall-engineer.md 'Full Documentation'

        // Interactions
        -> mobiltiy_corp.platform.otel 'Uses dashboards & receives alerts'
        -> mobiltiy_corp.platform.message_broker 'Checks topic/partition health & consumer lag'
        -> mobiltiy_corp.platform.stream_processor 'Scales/restarts per runbook'
        -> mobiltiy_corp.platform.read_model_db 'Validates projection health (upserts, lag)'
        -> mobiltiy_corp.platform.timeseries_olap_db 'Checks analytical freshness (materialized views)'
        -> mobiltiy_corp.schema_registry 'Verifies schema compatibility / blocks bad producers'

    }


    vehicle_Bay_device = iot 'Vehicle Bay Device' {
        description """
        
        Vehicle Bay Device

        The Vehicle Bay Device is an IoT device installed at designated vehicle bays to monitor vehicle presence, manage access control, and facilitate the return process for rented vehicles.

        """

        -> edge_ingest_gateway 'Communicates with' "MQTT/CoAP + CloudEvents"
    }

    mobiltiy_corp = system 'MobilityCorp' {
        description """
        
        MobilityCorp provide short-term rental for last-mile transport!

        - Electric scooters
        - eBikes
        - Electric cars and vans
        
        Our customers sign up and can rent available vehicles

        MobilityCorp operates in multiple locations, mostly in city locations but is increasingly offering its car and van rental to more suburban locations

        We want you to come up with a new architecture for MobilityCorp, incorporating AI functionality where appropriate
        
        """

        style {
            color muted
            opacity  10%
        }

        api_gateway = container 'API Gateway' {
            description """
            API Gateway - Unified entry point for client APIs with security, routing, and observability
            """

            link ../fleeting_ai/api-gateway.md 'Full Documentation'

            -> mobiltiy_corp.microservices 'Routes requests to'
        }

        edge_ingest_gateway = container 'Edge Ingest Gateway' {
            description """
            Edge Ingest Gateway - Secure, scalable IoT telemetry ingestion with protocol translation
            """

            link ../fleeting_ai/edge-ingest-gateway.md 'Full Documentation'

            technology 'Envoy/EMQX/Nginx + CloudEvents'


            -> mobiltiy_corp.message_broker 'Publishes events to' "CloudEvents Avro/Proto"
            -> mobiltiy_corp.schema_registry 'Validates schema with'
            -> mobiltiy_corp.microservices 'Sends data to'

            -> mobiltiy_corp.platform.message_broker.queues.topic_raw_events 'Publishes' "CloudEvents (Avro/Proto)"
            -> mobiltiy_corp.platform.message_broker.queues.topic_alerts 'Publishes' "Alert Events"
        }

        applications = group 'Applications' {
            description """
            # Applications

            The applications group contains all client-facing applications that interact with the MobilityCorp system, providing interfaces for customers and staff to access services.

            """

            customer_app = mobile 'MobilityCorp' {
                description """
                # MobilityCorp for Customers

                The application allows customers to browse available vehicles, make bookings, and manage their rentals on Apple devices.

                """

                technology 'React Native'

                -> api_gateway 'Uses' "HTTPS/REST/JSON"
            }

            staff_app = mobile 'MobilityCorp Staff' {
                description """
                # MobilityCorp for Staff

                The application enables MobilityCorp staff to manage vehicle maintenance, monitor fleet status, and provide customer support on Android devices.

                """

                technology 'React Native'

                -> api_gateway 'Uses' "HTTPS/REST/JSON"
            }

            web_app = webapp 'MobilityCorp Web Portal' {
                description """
                # MobilityCorp Web Portal

                The web portal provides an alternative interface for customers and staff to access MobilityCorp services via web browsers.

                """

                technology 'SvelteKit'

                -> api_gateway 'Uses' "HTTPS/REST/JSON"


            }



        }


    }


}
